{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlconstring": "server=DESKTOP-HRJGE21; database=MunicipalityTaxRate;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
